*,::after,::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
    line-height: 1.5rem;
}
body{
    font-family: Helvetica, sans-serif;

}

            /* $$$$$$$$$$$ NAV BAR $$$$$$$$$$$$$$$$$$ */
.nav-container{
    background-position: top center;
    display: block;
    margin: 0;
    padding: 0;
    background-color: #2b0247;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
    left: 0;
    right: 0;

}
.nav-items {
    padding-left: 10%;
    padding-top: 5px;
}
a{
    text-decoration: none;
    font-size: 17px;
    padding: 15px;
    color: white;
    transition: 0.5s;
}

.active, .btn:hover{
    color: white;
    font-size: 24px;
    transition: 0.3s;
    cursor: pointer;
}




            /* <<<<<<<<<<< HOME  >>>>>>>>>> */
#home{
    height: 100vh;
}

            /* $$$$$$$$$$$ side BAR $$$$$$$$$$$$$$$$$$ */

.shadow.active{
    position: fixed;
    height: 100vh;
    width: 100%;
    opacity: 0.5;
    background-color: black;
}

.toggle{
    background-image: url(./menu_black_36dp.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
}
.toggle.active{
    background-image: url(./close_black_36dp\ -\ Copy.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    position: fixed;
    top: 0;
    right: 0;
}
.sidebar ul{
    list-style-type: none;
    margin-top: 10%;
    padding: 0 10%;
    font-weight: 500;
    font-style: oblique;
}
.sidebar ul a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    line-height: 4rem;
}
.sidebar ul a:hover{
    color: white;
    font-size: 26px;
    transition: 0.3s;
}
.sidebar{
    height: 100vh;
    width: 0;
    background-color: #2b0247;
    position: fixed;
    top: 0;
    right: 0;
    min-width: 0;
    transition: 0.6s;
    font-size: 20px;
    z-index: 1030;
}
.sidebar.active{
    width: 30%;
    min-width: 100px;
    z-index: 1030;
    opacity: 0.9;
}


/* ==================== PICS SLIDESHOW ========================= */

#logo{
     padding: 5px;
     border-radius: 10px;    
}

/* ==================== PICS SLIDESHOW ========================= */
#home{
    min-height: 100vh;
}
.mySlides {
    margin-top: 42px;
    display:none;
    height: 70vh;
}

.bg1{
    background-image: url(./bg1-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.bg2{
    background-image: url(./bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.bg3{
    background-image: url(./sweets.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.bg4{
    background-image: url(./bg_02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.bg5{
    background-image: url(./cone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
h1{
    padding:0 5% ;
    font-size: 80px;
    text-align: center;
    font-style: oblique;
    color: #bce6ff;
    font-family: 'Lobster', cursive;
}
h2{
    color:#2b0247;
    font-family: 'Lobster', cursive;
    font-size: 50px;
    text-align: center;
}




       /* <<<<<<<<<<<<<<< Items List >>>> */
.grid_container{
    display: grid;
    height: 23vh;
    grid-gap: 0.3rem;
    padding: 0.5%;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "item1 item2 item3 item4 item5";
}

#item1{
    grid-area: item1;
    background-image: url(./choc\ pastry.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
#item1:hover{
    box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
    padding: 10px;
}
#item2{
    grid-area: item2;
    background-image: url(./mix\ cake.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
#item2:hover{
    box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
    padding: 10px;
}
#item3{
    grid-area: item3;
    background-image: url(./spicy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
#item3:hover{
    box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
    padding: 10px;
}
#item4{
    grid-area: item4;
    background-image: url(./cup\ cakes.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
#item4:hover{
    box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
    padding: 10px;
}
#item5{
    grid-area: item5;
    background-image: url(./biscuits.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
#item5:hover{
    box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
    padding: 10px;
}

/* ==================== about ========================= */
#about{
    min-height: 97vh;
    background-color: rgb(240, 240, 131);
}
#about_title{
    color: black;
}
.about_container{
    display: flex;
    padding-bottom: 5px;
}
.text{
    width: 50%;
    margin-left: 3%;
}
.text p{
    font-size: 25px;
    text-align: justify;
    color: rgb(0, 0, 0);
    font-family: Helvetica, sans-serif;
    line-height: 2rem;
}
a button{
    background-color: #2b0247;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    font-size: 17px;
    font-weight: 900;
    float: right;
    cursor: pointer;
    border: none;
    transition: 0.6s;

}
a button:hover{
    background-color: black;
    box-shadow: 0 4px 25px rgba(90, 89, 89, 0.9);
    transition: 0.6s;
}

img{
    box-shadow: 0 0px 15px rgba(124,122,122,.9);
    border-radius: 7px;
}


/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SECTION Contact $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

#contact-us{
    min-height: 100vh;
    background-color: #bce6ff;
}

.form_container{
    width: 40%;
    margin: auto;
    text-align: center;
}
.contactheading{
    color: black;
}
.contactxt{
    text-align: center;
    padding-bottom: 1%;
    color:#2b0247 ;
    font-size: 22px;
}
input{
    height: 25px;
    margin: 5%;
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
}

#Text-area{
    width: 90%;
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}
button{
    background-color: #2b0247;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    font-size: 17px;
    font-weight: 900;
    cursor: pointer;
    border: none;
    transition: 0.6s;
}
button:hover{
    background-color: black;
    box-shadow: 0 4px 25px rgba(90, 89, 89, 0.9);
    transition: 0.6s;
}


/* <!-- ############################ FOOTER ############################ --> */

#footer{
    height: 88vh;
    background-color: #2b0247;
    line-height: 2rem;
    text-align: center;
}

.pic_container{
    height: 5%;
    width: 100%;
    text-align: center;
    padding-top: 1%;
}
a .footer-img{
    height: 100%;
    width: 70%;
    border-radius: 1px;
    box-shadow: 0 0 0 0;
}
a .footer-img:hover{
    box-shadow: 0 4px 25px rgba(90, 89, 89, 0.9);
    transition: 0.6s;
}

.privacy-policy{
    background-color:#9900ffd8 ;
}
#footer-2022{    
    text-align: center;
    color: white;
    padding: 5px 5px;
}
